@import '~view-design/src/styles/index.less';
// @import 'ant-design-vue/dist/antd.less';

// Color
@primary-color : #66C17F;
@link-color    : #80CF96;

// Base
@text-color             : #000000;
// @border-radius-base     : 0px;
// @border-radius-small    : 0px;

//button
@btn-border-radius      : 0px;
@btn-border-radius-small: 0px;

// Border color
@border-color-base      : #dddddd;  // outside
@border-color-split     : #e8eaec;  // inside

// Background color

@menu-dark-title              : #000000;

// Layout and Grid

@layout-header-background    : #000000;